<h2>Write Python Program using Pandas</h2>
a. To handle missing values in a dataset <br>
b. To remove duplicate values in a dataset <br>
c. To count the NaN values in a dataset <br>

In [1]:
# importing the libraries

import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("F:\Datasets\loan_data_set.csv")
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [8]:
# finding the number of missing values present in the data
print("No. of missing values present in the data:\n\n",df.isna().sum())

No. of missing values present in the data:

 Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [10]:
# total number of missing values present in the data
print("Total number of missing values present: ",df.isna().sum().sum())

Total number of missing values present:  149

In [12]:
# dropping rows of a dataframe if they have NA values if how='any'
dropped_df = df.dropna(how='any')
print("Total number of missing values after dropping: ",dropped_df.isna().sum().sum())

Total number of missing values after dropping:  0

In [13]:
# dropping rows of a dataframe if they have NA values if how='all'
dropped_df2 = df.dropna(how='all')
print("Total number of missing values after dropping: ",dropped_df2.isna().sum().sum())

# this is because there are no  NA values present in a single row

Total number of missing values after dropping:  149

In [17]:
# bfill:- the current NA cells will be filled from the value present in the next column in the same row. 
# If the next column is also NA cell then it won’t be filled.

df1 = df.fillna(method='bfill')
print("Total number of missing values after dropping: ",df1.isna().sum().sum())
print()
df1[:5]

Total number of missing values after dropping:  0

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,128.0,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [ ]:
# ffill():- function to fill the missing values along the column axis. 
# When ffill is applied across the column axis, then missing values are filled by the value in previous column in the same row.

In [18]:
df2 = df.fillna(method='ffill')
print("Total number of missing values after dropping: ",df2.isna().sum().sum())
print()
df2[:5]

#  values in the first row is still NaN value because there is no row above it from which non-NA value could be propagated.

Total number of missing values after dropping:  1

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [21]:
df_mean = df.fillna(df.mean())
print("Total number of missing values after dropping: ",df_mean.isna().sum().sum())
print()
df_mean[:5]  

# this is because mean cannot be calculated for the categorical values

Total number of missing values after dropping:  63

C:\Users\mithun\AppData\Local\Temp/ipykernel_7080/1150255151.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df_mean = df.fillna(df.mean())

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146.412162,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.000000,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.000000,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.000000,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.000000,360.0,1.0,Urban,Y

In [24]:
df_mean.isna().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            0
Loan_Amount_Term      0
Credit_History        0
Property_Area         0
Loan_Status           0
dtype: int64

In [25]:
df_mean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             601 non-null    object
 2   Married            611 non-null    object
 3   Dependents         599 non-null    object
 4   Education          614 non-null    object
 5   Self_Employed      582 non-null    object
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         614 non-null    float64
 9   Loan_Amount_Term   614 non-null    float64
 10  Credit_History     614 non-null    float64
 11  Property_Area      614 non-null    object
 12  Loan_Status        614 non-null    object
dtypes: float64(4), int64(1), object(8)
memory usage: 62.5+ KB

In [44]:
d = {'A': [11, 11, 11, 12], 'B': [12, 12, 12, 13], 'C': [13, 13, 14, 15]}

new_df = pd.DataFrame(d)
new_df

    A   B   C
0  11  12  13
1  11  12  13
2  11  12  14
3  12  13  15

In [45]:
new_df.duplicated()

0    False
1     True
2    False
3    False
dtype: bool

In [46]:
# dropping duplicates
result_df = new_df.drop_duplicates()

In [47]:
result_df

    A   B   C
0  11  12  13
2  11  12  14
3  12  13  15

In [48]:
# Delete All Duplicate Rows from DataFrame

result_df = new_df.drop_duplicates(keep=False)
print('Result DataFrame:\n', result_df)

Result DataFrame:
     A   B   C
2  11  12  14
3  12  13  15